# 24-25-Class-Projects

./: README.md
api-student-project-2-Kathytree/: animalNames.txt  pom.xml
api-student-project-2-Kathytree/src/main/java/: module-info.java
api-student-project-2-Kathytree/src/main/java/com/svgs/: Animal.java  App.java  BeginController.java  Characteristics.java  Taxonomy.java  WondersController.java
introduction-to-javafx-Kathytree/: pom.xml
introduction-to-javafx-Kathytree/src/main/java/: module-info.java
introduction-to-javafx-Kathytree/src/main/java/com/svgs/: App.java  PrimaryController.java  SecondaryController.java  TipController.java
introduction-to-javafx-Kathytree/src/main/resources/com/svgs/: AddressApp.fxml  Welcome.fxml  bug.fxml  primary.fxml  secondary.fxml  tipcalc.fxml
lab-2-three-mini-applications-Kathytree/: pom.xml
lab-2-three-mini-applications-Kathytree/src/main/java/: module-info.java
lab-2-three-mini-applications-Kathytree/src/main/java/com/svgs/: App.java  ConquerController.java  InspireController.java  NotUrNumController.java  TaskController.java
lab-3-persistent-achievement-tracker-gui-Kathytree/: playerFile.txt  pom.xml
lab-3-persistent-achievement-tracker-gui-Kathytree/src/main/java/: module-info.java
lab-3-persistent-achievement-tracker-gui-Kathytree/src/main/java/com/svgs/: AchievementController.java  AchievementTracker.java  App.java  PrimaryController.java
