<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the Owner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="about/icon.png">
</head>
<body class="aboutbod">
    <main class=".about">
        <nav class="topBar">
            <div class="muddyLogo">
                <h1>The Muddy Dress</h1></div>
            <ul class="top-links">
               <li><a href="home.html">Home</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="order.html">Order</a></li>
               <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <script src="code.js"></script>
        <hr>
        <h2 >About Us:</h2>    <div class="changeFont"> 
            <p class="aboutP">Thanks for finding us! We're The Muddy Dress, a fantastical dress shop based out in Duck, NC.
            We believe every girl(or boy if you're into that) should have access to affordable but high quality vesrions of their dream dress, fantasy or no!
            All of our products are sourced from local shops who have similar values. <img src="about/icon.png"></p>
    </div>
    <hr class="aboutHr">
        <h2 >Meet Our Crew:</h2>
        <div class="changeFont">
            <p class="aboutO">Our Beloved Owner and founder: Naomi Tupua <img src="about/owner.jpg"></p>
            <p class="aboutM">Head of Marketing: Jasmine van Rhee <img src="about/marketing.webp"></p>
            <p class="aboutS1">Our Lead Seamstress: Honovi Hopper <img src="about/seamstress-2.jpg"></p>
            <p class="aboutS2">Last but not least, out Seamstress' right-hand gal: Felcia Takashi <img src="about/seamstress-1.jpg"></p>

        </div>
    </main>
    </body>
    <footer>
        <p class="thanks">Thank you Mr. Tyler, you're awesome</p>
        <p class="smedia">Find us on Instagram: <a href="https://www.instagram.com/"><img src="about/instalogo.png"></a></p>
        <p class="smedia">Find us on Facebook: <a href="https://www.facebook.com/"><img src="about/fbicon.png"></a></p>
        <p class="smediat">Find us on Tiktok: <a href="https://www.tiktok.com/"><img src="about/tiktokicon.png"></a></p>
        <p class="thanks">All rights reserved</p>
        <p class="smedia"><a href="privacypolicy.txt">Privacy Policy</a></p>
    </footer>