<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dress Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="about/icon.png">
</head>
<body class="galbod">
    <main>
        <nav class="topBar">
            <div class="muddyLogo">
                <h1>The Muddy Dress</h1></div>
            <ul class="top-links">
               <li><a href="home.html">Home</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="order.html">Order</a></li>
               <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <script src="code.js"></script>
        <hr>
        <h2>Gallery:</h2>    
            <div class="responsive">
                <div class="gallery">
                  <!--Many many pictures...-->
                  <a href="order.html">
                    <img src="dresses/arachnidempress.jpg" alt="arachnid">
                  </a>
                  <div class="desc">Arachnid Empress</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/bathedinbabysbreath.jpg" alt="babysbreath">
                  </a>
                  <div class="desc">Bathed n Baby's Breath</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/belleoftheball.jpg" alt="belle">
                  </a>
                  <div class="desc">Belle of the Ball</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/billowsofsmoke.jpg" alt="billow">
                  </a>
                  <div class="desc">Billows of Smoke</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/burstingthorughtheseams.jpg" alt="burstseams">
                  </a>
                  <div class="desc">Bursting thru the Seams</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/burstoflavender.jpg" alt="lavender">
                  </a>
                  <div class="desc">Burst of Lavender</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/caged.jpg" alt="caged">
                  </a>
                  <div class="desc">Caged</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/cinderellabutgreen.jpg" alt="cinderella">
                  </a>
                  <div class="desc">Cinderella but Green</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/coveredinmoss.jpg" alt="coveredmoss">
                  </a>
                  <div class="desc">Covered in Moss</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/creepingroses.jpg" alt="creeprose">
                  </a>
                  <div class="desc">Creeping Roses</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/crepuscularray.jpg" alt="ray">
                  </a>
                  <div class="desc">Crepuscular Ray</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/cupid.jpg" alt="cupid">
                  </a>
                  <div class="desc">Cupid</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/czarinacrystal.jpg" alt="czarina">
                  </a>
                  <div class="desc">Czarina Crystal</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/drapedinnight.jpg" alt="draped night">
                  </a>
                  <div class="desc">Draped in Night</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/drippinginstars.jpg" alt="dripping">
                  </a>
                  <div class="desc">Dripping in Stars</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/fivetierbuttercream.jpg" alt="buttercream">
                  </a>
                  <div class="desc">Five-Tier Buttercream</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/fleurdelis.jpg" alt="fleur">
                  </a>
                  <div class="desc">Fleur de Lis</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/flowingthroughthegarden.jpg" alt="garden">
                  </a>
                  <div class="desc">FLowing thru the Garden</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/gardenwall.jpg" alt="gwall">
                  </a>
                  <div class="desc">Garden Wall</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/gildedglass.jpg" alt="glass">
                  </a>
                  <div class="desc">Gilded Glass</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/heatherssweater.jpg" alt="heather">
                  </a>
                  <div class="desc">Heather's Sweater</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/jellyfishswish.jpg" alt="fish">
                  </a>
                  <div class="desc">Jellyfish Swish</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/ladynimbus.jpg" alt="nimbus">
                  </a>
                  <div class="desc">Lady Nimbus</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/letyourhairdown.jpg" alt="hair">
                  </a>
                  <div class="desc">Let your Hair Down</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/mermaidbride.jpg" alt="marmaid">
                  </a>
                  <div class="desc">Mermaid Bride</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/monarchmatriarch.jpg" alt="monarch">
                  </a>
                  <div class="desc">Monarch Matriarch</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/nyx.jpg" alt="nyx">
                  </a>
                  <div class="desc">Nyx</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/pangeadrapes.jpg" alt="pangea">
                  </a>
                  <div class="desc">Pangea Drapes</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/peacockmajesty.jpg" alt="peacock">
                  </a>
                  <div class="desc">Peacock Majesty</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/pouringdownlight.jpg" alt="pouring">
                  </a>
                  <div class="desc">Pouring Down Light</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/queenscomet.jpg" alt="queens">
                  </a>
                  <div class="desc">Queen's Comet</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/rainforestruler.jpg" alt="rainforest">
                  </a>
                  <div class="desc">Rainforest Ruler</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/rayofgold.jpg" alt="rayofgold">
                  </a>
                  <div class="desc">Ray of Gold</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/robeccasteam.jpg" alt="robecca">
                  </a>
                  <div class="desc">Robecca Steam</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/roselilyinbloom.jpg" alt="roselily">
                  </a>
                  <div class="desc">Rose lily in Bloom</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/rosetta.jpg" alt="rosetta">
                  </a>
                  <div class="desc">Rosetta</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/rougereign.jpg" alt="rouge">
                  </a>
                  <div class="desc">Rouge Reign</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/sageandsmoke.jpg" alt="sage">
                  </a>
                  <div class="desc">Sage and Smoke</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/seamsgolden.jpg" alt="seamsgolden">
                  </a>
                  <div class="desc">Seams Golden</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/seanavigator.jpg" alt="sea">
                  </a>
                  <div class="desc">Sea Navigator</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/shininglikegold.jpg" alt="shininglikegold">
                  </a>
                  <div class="desc">Shining like Gold</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/soireesatin.jpg" alt="soiree">
                  </a>
                  <div class="desc">Soiree Satin</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/sunrisepond.jpg" alt="sunrise">
                  </a>
                  <div class="desc">Sunrise Pond</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/violetcallalily.jpg" alt="violet">
                  </a>
                  <div class="desc">Violet Calla-lily</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a href="order.html">
                    <img src="dresses/weavedfromlight.jpg" alt="weaved">
                  </a>
                  <div class="desc">Weaved from Light</div>
                </div>
              </div>
            <div class="clearfix"></div>
  <div class="clearfix"></div>
    </main>
    </body>
    <footer>
      <p class="thanks">Thank you Mr. Tyler, you're awesome</p>
      <p class="smedia">Find us on Instagram: <a href="https://www.instagram.com/"><img src="about/instalogo.png"></a></p>
      <p class="smedia">Find us on Facebook: <a href="https://www.facebook.com/"><img src="about/fbicon.png"></a></p>
      <p class="smediat">Find us on Tiktok: <a href="https://www.tiktok.com/"><img src="about/tiktokicon.png"></a></p>
      <p class="thanks">All rights reserved</p>
      <p class="smedia"><a href="privacypolicy.txt">Privacy Policy</a></p>
  </footer>