<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Muddy Dress</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="about/icon.png">
</head>
<body class="home">
<main>
    <nav class="topBar">
        <div class="muddyLogo">
            <h1>The Muddy Dress</h1></div>
        <ul class="top-links">
           <li><a href="home.html">Home</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="order.html">Order</a></li>
           <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <script src="code.js"></script>
    <hr>
    <h2>Most Popular:</h2>    
    <!--!!!!!Begin Carousel here!!!!!
    - link to orders on click..?-->
    <div class="main-carousel"
         data-flickity='{"wrapAround": true, "autoPlay": 4500}'
        >
        <div class="carousel-cell">
            <a href="order.html"><img src="dresses/flowingthroughthegarden.jpg"></a>
        </div>
        <div class="carousel-cell"><a href="order.html"><img src="dresses/rosetta.jpg"></a></div>
        <div class="carousel-cell"><a href="order.html"><img src="dresses/bathedinbabysbreath.jpg"></a></div>
        <div class="carousel-cell"><a href="order.html"><img src="dresses/seanavigator.jpg"></a></div>
        <div class="carousel-cell"><a href="order.html"><img src="dresses/drapedinnight.jpg"></a></div>
        <div class="carousel-cell"><a href="order.html"><img src="dresses/pangeadrapes.jpg"></a></div>
    </div>
<!--CALENDAR--> <div class="changeFonth">
<div class="calendar-container">
<div class="calendar-header">
    <h1> Upcoming Events - May/July 2025</h1>
</div>

<div class="weekdays">
    <div>Sun</div>
    <div>Mon</div>
    <div>Tue</div>
    <div>Wed</div>
    <div>Thu</div>
    <div>Fri</div>
    <div>Sat</div>
</div>

<div class="calendar-grid">
    <!-- May 2025 -->
    <div class="month-indicator">May 2025</div>
    
    <!-- Week 1 -->
    <div class="calendar-day">
        <div class="date-number">1</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">2</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">3</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">4</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">5</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">6</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">7</div>
    </div>
    
    <!-- Week 2 -->
    <div class="calendar-day">
        <div class="date-number">8</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">9</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">10</div>
        <div class="event knights">Knights of the Round Table Tournament</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">11</div>
        <div class="event knights">Knights of the Round Table Tournament</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">12</div>
        <div class="event knights">Knights of the Round Table Tournament</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">13</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">14</div>
    </div>
    
    <!-- Week 3 -->
    <div class="calendar-day">
        <div class="date-number">15</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">16</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">17</div>
        <div class="event mythic">Mythic Realms Comic Convention</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">18</div>
        <div class="event mythic">Mythic Realms Comic Convention</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">19</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">20</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">21</div>
    </div>
    
    <!-- Week 4 -->
    <div class="calendar-day">
        <div class="date-number">22</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">23</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">24</div>
        <div class="event enchanted">Enchanted Forest Renaissance Festival</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">25</div>
        <div class="event enchanted">Enchanted Forest Renaissance Festival</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">26</div>
        <div class="event enchanted">Enchanted Forest Renaissance Festival</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">27</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">28</div>
    </div>
    
    <!-- Week 5 -->
    <div class="calendar-day">
        <div class="date-number">29</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">30</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">31</div>
    </div>
    
    <!-- June 2025 -->
    <div class="calendar-day">
        <div class="date-number">1</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">2</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">3</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">4</div>
    </div>
    
    <!-- Week 6 -->
    <div class="calendar-day">
        <div class="date-number">5</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">6</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">7</div>
        <div class="event heroic">Heroic Legends Comic Expo</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">8</div>
        <div class="event heroic">Heroic Legends Comic Expo</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">9</div>
        <div class="event heroic">Heroic Legends Comic Expo</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">10</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">11</div>
    </div>
    
    <!-- Week 7 -->
    <div class="calendar-day">
        <div class="date-number">12</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">13</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">14</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">15</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">16</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">17</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">18</div>
    </div>
    
    <!-- Week 8 -->
    <div class="calendar-day">
        <div class="date-number">19</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">20</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">21</div>
        <div class="event summer">Summer Solstice Medieval Faire</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">22</div>
        <div class="event summer">Summer Solstice Medieval Faire</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">23</div>
        <div class="event summer">Summer Solstice Medieval Faire</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">24</div>
    </div>
    <div class="calendar-day">
        <div class="date-number">25</div>
    </div>
</div>
<div class="calendar-legend">
    Renaissance Faires & Comic Conventions
</div>
</div>
</div>
<!---->

</main>
</body>
<footer>
    <p class="thanks">Thank you Mr. Tyler, you're awesome</p>
    <p class="smedia">Find us on Instagram: <a href="https://www.instagram.com/"><img src="about/instalogo.png"></a></p>
    <p class="smedia">Find us on Facebook: <a href="https://www.facebook.com/"><img src="about/fbicon.png"></a></p>
    <p class="smediat">Find us on Tiktok: <a href="https://www.tiktok.com/"><img src="about/tiktokicon.png"></a></p>
    <p class="thanks">All rights reserved</p>
    <p class="smedia"><a href="privacypolicy.txt">Privacy Policy</a></p>
</footer>
</html>