<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order a Dress</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="about/icon.png">
</head>
<body class="order">
    <main>
        <nav class="topBar">
            <div class="muddyLogo">
                <h1>The Muddy Dress</h1></div>
            <ul class="top-links">
               <li><a href="home.html">Home</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="order.html">Order</a></li>
               <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <script src="code.js"></script>
        <hr>
        <h2>Order form:</h2>
        <div class="changeFont"><h3>See bottom for instruction on how to measure.</h3>
        <form method="post" class="basic" onsubmit="tada(event)"><fieldset>
            <legend>Personal Information</legend>
            <label for="first-name">Enter Your First Name: <input id="first-name" type="text" required /></label>
            <label for="last-name">Enter Your Last Name: <input id="last-name" type="text" required /></label>
            <label for="email">Enter Your Email: <input id="email" type="email" required /></label>
          </fieldset>
          <fieldset>          <legend>Mailing Address</legend>
            <label for="mailing">Enter Your Street Address: <input id="mailing" type="text" required /></label>
            <label for="city">Enter Your City: <input id="city" type="text" required /></label>
            <label for="code">Enter Your Postal Code: <input id="code" type="text" required /></label>
            <label for="state" class="referrer"> State:
              <select id="state" name="state">
                <option value="">(select State)</option>
                <option value="1">Alabama</option>
                <option value="2">Alaska</option>
                <option value="3">Arizona</option>
                <option value="4">Arkansas</option>
                <option value="5">California</option>
                <option value="6">Colorado</option>
                <option value="7">Connecticut</option>
                <option value="8">Delaware</option>
                <option value="9">Florida</option>
                <option value="10">Georgia</option>
                <option value="11">Hawaii</option>
                <option value="12">Idaho</option>
                <option value="13">Illinois</option>
                <option value="14">Indiana</option>
                <option value="15">Iowa</option>
                <option value="16">Kansas</option>
                <option value="17">Kentucky</option>
                <option value="18">Lousiana</option>
                <option value="19">Maine</option>
                <option value="20">Maryland</option>
                <option value="21">Massachusetts</option>
                <option value="22">Michigan</option>
                <option value="23">Minnesota</option>
                <option value="24">Missippi</option>
                <option value="25">Missouri</option>
                <option value="26">Montana</option>
                <option value="27">Nebraska</option>
                <option value="28">Nevada</option>
                <option value="29">New Hampshire</option>
                <option value="30">New Jersey</option>
                <option value="31">New Mexico</option>
                <option value="32">New York</option>
                <option value="33">North Carolina</option>
                <option value="34">North Dakota</option>
                <option value="35">Ohio</option>
                <option value="36">Oklahoma</option>
                <option value="37">Oregon</option>
                <option value="38">Pennsylvania</option>
                <option value="39">Rhode Island</option>
                <option value="40">South Carolina</option>
                <option value="41">South Dakota</option>
                <option value="42">Tennessee</option>
                <option value="43">Texas</option>
                <option value="44">Utah</option>
                <option value="45">Vermont</option>
                <option value="46">Virginia</option>
                <option value="47">Washington</option>
                <option value="48">West Virginia</option>
                <option value="49">Wisconsin</option>
                <option value="50">Wyoming</option>
              </select>
            </label></fieldset>
          <!--Color drop down menu-->
          <fieldset class="p"> 
            <legend>What Dress Style Would You Like?</legend>
            <label for="multi" class="referrer"> <p>Multicolor:</p>
                <select id="multi" name="multi">
                  <option value="">(select Multi Color)</option>
                  <option value="1">Caged</option>
                  <option value="2">Garden Wall</option>
                  <option value="3">Gilded Glass</option>
                  <option value="4">Pangea Drapes</option>
                  <option value="5">Peacock Majesty</option>
                  <option value="6">Robecca Steam</option>
                </select>
              </label>
              <label for="red-pink" class="referrer"> <p>Red-Pink:</p>
                <select id="red-pink" name="red-pink">
                  <option value="">(select Red/Pink)</option>
                  <option value="1">Arachnid Empress</option>
                  <option value="2">Creeping Roses</option>
                  <option value="3">Fleur de Lis</option>
                  <option value="4">Rose lily in Bloom</option>
                  <option value="5">Rouge Reign</option>
                  <option value="6">Rosette</option>

                </select>
              </label>
              <label for="yello" class="referrer"> <p>Yellow:</p>
                <select id="yellow" name="yellow">
                  <option value="">(select Yellow)</option>
                  <option value="1">Belle of the Ball</option>
                  <option value="2">Crepuscular Ray</option>
                  <option value="3">Ray of Gold</option>
                  <option value="4">Seams Golden</option>   
                  <option value="5">Shining like Gold</option>                
                  <option value="6">Weaved from Light</option>                

                </select>
              </label>
                <label for="green" class="referrer"> <p>Green:</p>
                <select id="green" name="green">
                  <option value="">(select Green)</option>
                  <option value="1">Flowing thru the Garden</option>
                  <option value="2">Cinderella but Green</option>
                  <option value="3">Covered in Moss</option>
                  <option value="4">Rainforest Ruler</option>      
                  <option value="5">Sage and Smoke</option>                
          
                </select>
              </label>
                <label for="blue" class="referrer"> <p>Blue:</p>
                <select id="blue" name="blue">
                  <option value="">(select Blue)</option>
                  <option value="1">Dripping in Stars</option>
                  <option value="2">Jellyfish Swish</option>
                  <option value="3">Lady Nimbus</option>
                  <option value="4">Queen's Comet</option>
                  <option value="5">Sea Navigator</option>
                  <option value="6">Soiree Satin</option>

                </select>
              </label>
                <label for="purple" class="referrer"> <p>Purple:</p>
                <select id="purple" name="purple">
                  <option value="">(select Purple)</option>
                  <option value="1">Czarina Crystal</option>
                  <option value="2">Heather's Sweater</option>
                  <option value="3">Let your Hair Down</option>
                  <option value="4">Monarch Matriarch</option>
                  <option value="5">Sunrise Pond</option>
                  <option value="6">Violet Calla-lily</option>
         
                </select>
              </label>
                <label for="black" class="referrer"> <p>Black:</p>
                <select id="black" name="black">
                  <option value="">(select Black)</option>
                  <option value="1">Billows of Smoke</option>
                  <option value="2">Bursting thru the Seams</option>
                  <option value="3">Draped in Night</option>
                  <option value="4">Nyx</option>
                </select>
              </label>
                <label for="white" class="referrer"> <p>White:</p>
                <select id="white" name="white">
                  <option value="">(select White)</option>
                  <option value="1">Bathed n Baby's Breath</option>
                  <option value="2">Burst of Lanvender</option>
                  <option value="3">Cupid</option>
                  <option value="4">Five-Tier Buttercream</option>
                  <option value="5">Mermaid Bride</option>
                  <option value="6">Pouring down light</option>
                </select>
              </label>
          </fieldset>
          <fieldset >
            <legend>Measurements</legend>
            <label for="height">Enter Your Height (cm): <input id="height" type="number" required /></label>
            <label for="bust-chest">Enter Your Bust/Chest (cm): <input id="bust-chest" type="number" required /></label>
            <label for="waist">Enter Your Waist (cm): <input id="waist" type="number" required /></label>
            <label for="hips">Enter Your Hips (cm): <input id="hips" type="number" required /></label>
            <label for="shoulder">Enter Your Shoulder Width (cm): <input id="shoulder" type="number" required /></label>
            <label for="arm">Enter Your Arm Length (cm): <input id="arm" type="number" required /></label>
            <label for="inseam">Enter Your Inseam (cm): <input id="inseam" type="number" required /></label>
            <label for="circum">Enter Your Arm Circumference (cm): <input id="circum" type="number" required /></label>
          </fieldset>
          <input type="submit" value="Order">
        </form>
        <p class="instruction">Height: Stand straight against a wall or doorframe. Measure from the top of your head to your feet.</p>

        <p class="instruction">Bust/Chest: Wrap the measuring tape around the fullest part of your chest, ensuring it’s parallel to the ground.</p>
          
        <p class="instruction">Waist: Find your natural waistline by bending to one side; this creates a crease. Measure around this point without pulling the tape too tight.</p>
          
        <p class="instruction">Hips: Measure around the widest part of your hips and ensure the tape remains horizontal.</p>
          
        <p class="instruction">Shoulder Width: Measure straight across from the tip of one shoulder to the tip of the other.</p>
  
        <p class="instruction">Arm Length: Start from the point where your shoulder meets your arm. Measure down to your wrist bone, following the curve of your arm.</p>
          
        <p class="instruction">Inseam: Measure from the top of your inner thigh down to your ankle bone.</p>
          
        <p class="instruction">Arm Circumference: Wrap the tape around these areas snugly, but not tightly.</p>
      </div></main>
    </body>
    <footer>
      <p class="thanks">Thank you Mr. Tyler, you're awesome</p>
      <p class="smedia">Find us on Instagram: <a href="https://www.instagram.com/"><img src="about/instalogo.png"></a></p>
      <p class="smedia">Find us on Facebook: <a href="https://www.facebook.com/"><img src="about/fbicon.png"></a></p>
      <p class="smediat">Find us on Tiktok: <a href="https://www.tiktok.com/"><img src="about/tiktokicon.png"></a></p>
      <p class="thanks">All rights reserved</p>
      <p class="smedia"><a href="privacypolicy.txt">Privacy Policy</a></p>
  </footer>