@font-face{ font-family: LucySaid; src: url('Lucy Said Ok Personal Use.ttf');}
.topBar {
    background-color: #FFB49A;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3% 3.5%;
    font-family: LucySaid;
}
.muddyLogo{
    font-size: 68px;
    align-items: center;
    display: inline-flex;
    color: #B62E50;
}

.top-links{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.top-links li{
    margin-left: 20px;
    text-align: bottom;
}
.top-links a{
        display: inline;
        color: #FF4F79;
        text-decoration: none;
        font-size: 155%;
}
.top-links a:hover{
    color: #A11692;
}
@font-face{ font-family: RusticRoadway; src: url('RusticRoadWay.otf');}
.home{
    font-size: 125%;
    font-family: RusticRoadway;
    margin: 0;
    background-color: #fadfbb;
    color: #F56285;
}
.aboutbod{
  font-size: 155%;
  font-family: RusticRoadway;
  margin: 0;
  background-color: #fadfbb;
  color: #F56285;
}
.order{
  font-size: 145%;
  font-family: RusticRoadway;
  margin: 0;
  background-color: #fadfbb;
  color: #F56285;
}
.galbod{
  font-size: 125%;
  font-family: RusticRoadway;
  margin: 0;
  background-color: #fadfbb;
  color: #F56285;
}
@font-face{ font-family: WastedVindey; src: url('Wasted-Vindey.ttf');}
.changeFont{
    font-family: WastedVindey;
    font-size:x-large;
}
.about .changeFont{
    font-family: WastedVindey;
    font-size: 115%;
}
hr{
    margin: 0;
    height: 7px;
    background-color: #A11692;
    border-color: #FF4F79;
    border-width: 3px;
}
.smedia{
  display: inline;
  font-size: large;
}
.smedia a{
  color:#F56285;
  text-decoration: none;
}
.smedia img{
  width: 65px;
  height: 65px;
}
.smediat{
  display: inline;
}
.smediat img{
  width: 40px;
  height: 40px;
}
.thanks{
  font-size: 80%;
  display: inline;
}
.order body{
    font-size: 145%;
    font-family: brillant;
    margin: 0;
    color: #B62E50;
}
.order h3{
    margin-left: 20px;
    font-size: 85%;
}
.instruction{
    display: block;
    margin-left: 1.2%;
    font-weight: bold;
}
.basic label{
    display: block;
    margin: 0.5em 0;
}
fieldset {
    padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    font-size: larger;
  }
  .p p{
    padding-left: 15px;
  }
input, textarea {
    background-color: #f5f5dc;
    border: 1px solid #F56285;
    color: brown;
    display: grid;
}
input, select{
  background-color: #f5f5dc;
  border: 1px solid #F56285;
  color: brown;
  display: grid;
  padding: none;
  font-size: large;
}
input[type="submit"] {
    display: block;
    width: 40%;
    margin: 1em auto;
    height: 2em;
    font-size: 26px;
    border-color: #F56285;
    border-radius: 5px;
    border-width: 3px;
    font-family: WastedVindey;
    color:#A11692;
  }
  
 
div.gallery {
    border: 4px solid white;
    background-color: #F6E2DD;
  }
  
  div.gallery:hover {
    border: 4px solid pink;
  }
  
  div.gallery img {
    width: 250px;
    height: 360px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
box-sizing:border-box;
}
  
  .responsive {
    padding: 10px;
    float: left;
    width: 277px;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
.aboutP {
    font-size: 30px;
    margin-left: 12%;
    text-align: left;
    display: flex;
    align-items: center;
}
.aboutP img{
    min-width: auto;
    margin-left: 35%;
    margin-right: 75px;
    display: inline-flex;
    justify-content: center;
}
.aboutO{
  font-size: 40px;
  margin-left: 12%;
  text-align: left;
  display: flex;
  align-items: center;
}
.aboutO img{
  width: 480px;
  margin-left: 35%;
  margin-right: 75px;
  display: inline-flex;
  justify-content: center;
}
.aboutM{
  font-size: 40px;
  margin-left: 12%;
  text-align: left;
  display: flex;
  align-items: center;
}
.aboutM img{
  width: 480px;
  margin-left: 35%;
  margin-right: 75px;
  display: inline-flex;
  justify-content: center;
}
.aboutS1{
  font-size: 40px;
  margin-left: 12%;
  text-align: left;
  display: flex;
  align-items: center;
}
.aboutS1 img{
  width: 480px;
  margin-left: 35%;
  margin-right: 75px;
  display: inline-flex;
  justify-content: center;
}
.aboutS2{
  font-size: 40px;
  margin-left: 12%;
  text-align: left;
  display: flex;
  align-items: center;
}
.aboutS2 img{
  width: 480px;
  margin-left: 35%;
  margin-right: 75px;
  display: inline-flex;
  justify-content: center;
}
h2{
    margin-left: 3.5%;
    font-size: 48px;
}
.aboutHr {
    margin-top: 60px;
    width:100%;
    height: 34px;
    background-color: #FF4F79;
    border-color: #FFB49A;
    border-width: 7px;
}

/*FLickity CSS*/
/*data-flickity='{"autoplay": true}'*/
* { box-sizing: border-box; }


.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 18%;
  height: 290px;
  margin-right: 10px;
  background: #FAC8B7;
  border-radius: 5px;
  counter-increment: gallery-cell;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 250px;
  color: #FAC8B7;
}
.carousel-cell img{
    padding-right: 13px;
    display: flex;
    width: 260px;
    height: 285px;
}
/*dots*/


.flickity-page-dots {
    bottom: -15px;
  }
  /* circles */
  .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: .75;
    background: transparent;
    border: 2px solid #F56285;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: #A11692;
    opacity: .8;
  }

  /*Calendar CSS*/

/* Calendar container */
.calendar-container {
    width: 100%;
    max-width: 860px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Calendar header */
.calendar-header {
    background: linear-gradient(90deg, #614385 0%, #516395 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.calendar-header h1 {
    font-size: 30px;
    font-weight: bold;
}

/* Days of week */
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #f0f0f0;
    padding: 10px 0;
}

.weekdays div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #614385;
    font-weight: bold;
    font-size: 14px;
}

/* Calendar grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(80px, auto);
    border-top: 1px solid #ddd;
}

.calendar-day {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    position: relative;
    min-height: 80px;
}

.calendar-day:nth-child(7n) {
    border-right: none;
}

.date-number {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

/* Event styles */
.event {
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #48246D;
    font-weight: bold;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.event.knights {
    background-color: rgba(255, 154, 139, 0.8);
}

.event.mythic {
    background-color: rgba(255, 106, 136, 0.8);
}

.event.enchanted {
    background-color: rgba(255, 211, 106, 0.8);
}

.event.heroic {
    background-color: rgba(255, 142, 83, 0.8);
}

.event.summer {
    background-color: rgba(97, 67, 133, 0.8);
    color: white;
}

/* Calendar legend */
.calendar-legend {
    background: linear-gradient(90deg, #FF9A8B, #FF6A88, #FF8E53);
    padding: 10px;
    text-align: center;
    color: #48246D;
    font-weight: bold;
    font-size: 14px;
    opacity: 0.8;
}

/* Month indicator */
.month-indicator {
    grid-column: span 7;
    background: rgba(97, 67, 133, 0.1);
    padding: 5px;
    text-align: center;
    color: #614385;
    font-weight: bold;
}

/* Responsive styles */
@media (max-width: 900px) {
    .calendar-container {
        max-width: 100%;
    }
    
    .calendar-header h1 {
        font-size: 20px;
    }
    
    .weekdays div {
        font-size: 12px;
    }
    
    .event {
        font-size: 10px;
    }
}
.changeFonth{
  font-family: WastedVindey;
  font-size: larger;
  padding-left: 30%;
  padding-top: 100px;
}