Pikachu:pikaS:pika:Electric mouse pokemon:025
Gengar:gengarS:gengar:Shadow pokemon:094
Bulbasaur:bulbaS:bulba:Seed pokemon:001
Squirtle:squirtleS:squirtle:Tiny turtle pokemon:007
Charmander:charS:char:Flaming salamander pokemon:004
Eevee:eeveeS:eevee:Evolution pokemon:133
Vaporeon:vaporS:vapor:Bubble jet pokemon:134
Jolteon:jolteonS:jolteon:Lightning evolved pokemon:135
Flareon:flareonS:flareon:Flame evolved pokemon:136
Psyduck:psyduckS:psyduck:Psychic duck pokemon:054
Doduo:doduoS:doduo:Twin bird pokemon:084
Pumpkaboo:pumpkabooS:pumpkaboo:Ghost pumpkin pokemon:710
Ekans:ekansS:ekans:Poison snake pokemon:023
Koffing:koffingS:koffing:Poison gas pokemon:109
Caterpie:caterpieS:caterpie:Caterpillar pokemon:010
Moltres:moltresS:moltres:Legendary flame pokemon:146
Zapdos:zapdosS:zapdos:Legendary electric pokemon:145
Articuno:articunoS:articuno:Legendary frozen pokemon:144
Ditto:dittoS:ditto:Transform pokemon:132
Aerodactyl:aeroS:aero:Flying fossil pokemon:142
Lucario:lucarioS:lucario:Fighting aura pokemon:448
Rhydon:rhydonS:rhydon:Rhino drill pokemon:112
Exeggcute:exeggS:exegg:Egg pokemon:102
Primape:primapeS:primape:Pig monkey pokemon:054
Mawile:mawileS:mawile:Steel deceiver pokemon:303
Flabebe:flabebeS:flabebe:Single bloom fairy pokemon:669
Lurantis:lurantisS:lurantis:Bloom sickle pokemon:754
Drampa:drampaS:drampa:Placid dragon pokemon:780
Chewtle:chewtleS:chewtle:Snapping turtle pokemon:833
Dachsbun:dachsbunS:dachsbun:Pastry pet pokemon:927
Oshawott:oshawottS:oshawott:Sea otter pokemon:501
Suicune:suicuneS:suicune:Aurora pokemon:245
Magcargo:magcarS:magcar:Lava snail pokemon:219
Rotom:rotomS:rotom:Electric plasma pokemon:479
Gardevoir:gardevoirS:gardevoir:Fairy embrace pokemon:282